{
  "ConnectionStrings": {
     "DBConnection": "Server=BS-483;Database=BroadcasterAppDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    //"DBConnection": "Server=DESKTOP-68GPOKE\\SQLEXPRESS;Database=BroadcasterAppDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
